(ABS,"絶対値","数値の符号を無視して大きさだけを返す")
(ACCRINT,"利息","利付債券の経過利息を計算する")
(ACCRINTM,"利息","満期一括払い債券の利息を求める")
(ACOS,"余弦逆","余弦の値から角度を逆算する")
(ACOSH,"双曲余弦逆","双曲線余弦の逆関数を返す")
(ACOT,"余接逆","余接の値から角度を求める")
(ACOTH,"双曲余接逆","双曲線余接の逆関数を返す")
(ADDRESS,"セル参照","行列番号からセル参照文字列を作る")
(AGGREGATE,"集計","指定した集計処理を条件付きで行う")
(AMORDEGRC,"減価償却","定率法で減価償却費を計算する")
(AMORLINC,"減価償却","定額法で減価償却費を計算する")
(ARABIC,"数値変換","ローマ数字を通常の数値に変換する")
(AREAS,"参照領域","参照に含まれる領域の数を返す")
(ARRAYTOTEXT,"配列表示","配列を文字列としてまとめる")
(ASC,"文字種変換","全角文字を半角に変換する")
(ASIN,"正弦逆","正弦の値から角度を逆算する")
(ASINH,"双曲正弦逆","双曲線正弦の逆関数を返す")
(ATAN,"正接逆","正接の値から角度を求める")
(ATAN2,"正接逆","2つの値から角度を計算する")
(ATANH,"双曲正接逆","双曲線正接の逆関数を返す")
(AVEDEV,"偏差","平均との差の平均を求める")
(AVERAGE,"平均","数値の平均値を計算する")
(AVERAGEA,"平均","文字や論理値を含めて平均を出す")
(AVERAGEIF,"条件平均","条件に合う値の平均を求める")
(AVERAGEIFS,"条件平均","複数条件に合う値の平均を求める")
(BAHTTEXT,"通貨表記","数値をタイ語の金額表現に変換する")
(BASE,"基数変換","数値を指定した基数表記に変える")
(BESSELI,"特殊関数","修正ベッセル関数Iを計算する")
(BESSELJ,"特殊関数","ベッセル関数Jを計算する")
(BESSELK,"特殊関数","修正ベッセル関数Kを計算する")
(BESSELY,"特殊関数","ベッセル関数Yを計算する")
(BETA.DIST,"確率分布","ベータ分布の確率を求める")
(BETA.INV,"確率分布逆","ベータ分布の逆関数を求める")
(BETADIST,"確率分布","ベータ分布の確率を求める")
(BETAINV,"確率分布逆","ベータ分布の逆関数を求める")
(BIN2DEC,"進数変換","2進数を10進数に変換する")
(BIN2HEX,"進数変換","2進数を16進数に変換する")
(BIN2OCT,"進数変換","2進数を8進数に変換する")
(BINOM.DIST,"確率分布","二項分布の確率を計算する")
(BINOM.DIST.RANGE,"確率分布","二項分布の範囲確率を求める")
(BINOM.INV,"確率分布逆","二項分布の逆関数を返す")
(BINOMDIST,"確率分布","二項分布の確率を計算する")
(BITAND,"ビット演算","ビット単位でAND演算を行う")
(BITLSHIFT,"ビット演算","ビットを左方向にシフトする")
(BITOR,"ビット演算","ビット単位でOR演算を行う")
(BITRSHIFT,"ビット演算","ビットを右方向にシフトする")
(BITXOR,"ビット演算","ビット単位でXOR演算を行う")
(CALL,"外部呼出","外部関数を呼び出す")
(CEILING,"切り上げ","指定した単位で数値を切り上げる")
(CEILING.MATH,"切り上げ","数学的ルールで切り上げる")
(CEILING.PRECISE,"切り上げ","符号を考慮せず切り上げる")
(CELL,"セル情報","セルの書式や状態を取得する")
(CHAR,"文字生成","文字コードから文字を作る")
(CHIDIST,"確率分布","カイ二乗分布の確率を求める")
(CHIINV,"確率分布逆","カイ二乗分布の逆関数を返す")
(CHISQ.DIST,"確率分布","カイ二乗分布の確率を計算する")
(CHISQ.DIST.RT,"確率分布","右側カイ二乗確率を求める")
(CHISQ.INV,"確率分布逆","カイ二乗分布の逆関数を返す")
(CHISQ.INV.RT,"確率分布逆","右側カイ二乗逆関数を返す")
(CHISQ.TEST,"検定","カイ二乗検定を行う")
(CHITEST,"検定","カイ二乗検定を行う")
(CHOOSE,"選択","番号に対応した値を選んで返す")
(CLEAN,"文字整形","制御文字を取り除く")
(CODE,"文字コード","文字からコード番号を取得する")
(COLUMN,"列番号","セルの列番号を返す")
(COLUMNS,"列数","範囲内の列数を返す")
(COMBIN,"組合せ","順序を考えない組合せ数を求める")
(COMBINA,"組合せ","重複を含む組合せ数を求める")
(COMPLEX,"複素数","実数と虚数から複素数を作る")
(CONCAT,"文字結合","複数の文字列を連結する")
(CONCATENATE,"文字結合","文字列をつなげて1つにする")
(CONFIDENCE,"信頼区間","母平均の信頼区間を求める")
(CONFIDENCE.NORM,"信頼区間","正規分布で信頼区間を求める")
(CONFIDENCE.T,"信頼区間","t分布で信頼区間を求める")
(CONVERT,"単位変換","数値を別の単位に変換する")
(CORREL,"相関","2つのデータの相関係数を求める")
(COS,"余弦","角度から余弦を計算する")
(COSH,"双曲余弦","双曲線余弦を計算する")
(COT,"余接","角度から余接を計算する")
(COTH,"双曲余接","双曲線余接を計算する")
(COUNT,"数値件数","数値が入ったセルの数を数える")
(COUNTA,"非空件数","空白でないセルの数を数える")
(COUNTBLANK,"空白件数","空白セルの数を数える")
(COUNTIF,"条件件数","条件に合うセルの数を数える")
(COUNTIFS,"条件件数","複数条件に合うセル数を数える")
(COUPDAYBS,"利息日数","利払期間の開始日からの日数を返す")
(COUPDAYS,"利息日数","利払期間全体の日数を求める")
(COUPDAYSNC,"利息日数","次の利払日までの日数を返す")
(COUPNCD,"利払日","次の利払日を求める")
(COUPNUM,"利払回数","残りの利払回数を返す")
(COUPPCD,"利払日","前回の利払日を求める")
(COVAR,"共分散","2つのデータの共分散を求める")
(COVARIANCE.P,"共分散","母集団の共分散を計算する")
(COVARIANCE.S,"共分散","標本の共分散を計算する")
(CRITBINOM,"確率境界","二項分布の臨界値を求める")
(CSC,"余割","角度から余割を計算する")
(CSCH,"双曲余割","双曲線余割を計算する")
(CUBEKPIMEMBER,"キューブKPI","KPIメンバーを取得する")
(CUBEMEMBER,"キューブ要素","キューブ内のメンバーを取得する")
(CUBEMEMBERPROPERTY,"キューブ属性","キューブ要素の属性を取得する")
(CUBERANKEDMEMBER,"キューブ順位","順位指定でキューブ要素を取得する")
(CUBESET,"キューブ集合","条件に合うキューブ要素集合を作る")
(CUBESETCOUNT,"キューブ件数","キューブ集合の要素数を返す")
(CUBEVALUE,"キューブ値","キューブから集計値を取得する")
(CUMIPMT,"累計利息","期間内に支払う利息の合計を求める")
(CUMPRINC,"累計元金","期間内に返済する元金合計を求める")
(DATE,"日付生成","年・月・日から日付を作る")
(DATEDIF,"日付差","2つの日付の差を指定単位で求める")
(DATEVALUE,"日付変換","文字列を日付値に変換する")
(DAVERAGE,"条件平均","条件に合うレコードの平均を求める")
(DAY,"日抽出","日付から日を取り出す")
(DAYS,"日数差","2つの日付の日数差を求める")
(DAYS360,"日数差","360日基準で日数差を計算する")
(DB,"減価償却","定率法で減価償却費を求める")
(DBCS,"文字種変換","半角文字を全角に変換する")
(DCOUNT,"条件件数","条件に合う数値データの件数を数える")
(DCOUNTA,"条件件数","条件に合う非空データの件数を数える")
(DDB,"減価償却","倍額定率法で償却費を計算する")
(DEC2BIN,"進数変換","10進数を2進数に変換する")
(DEC2HEX,"進数変換","10進数を16進数に変換する")
(DEC2OCT,"進数変換","10進数を8進数に変換する")
(DECIMAL,"進数変換","指定基数の数値を10進数に変換する")
(DEGREES,"角度変換","ラジアンを度に変換する")
(DELTA,"一致判定","2つの値が等しいかを判定する")
(DEVSQ,"偏差平方和","平均との差の二乗和を求める")
(DGET,"条件抽出","条件に合う1件の値を取得する")
(DISC,"割引率","証券の割引率を求める")
(DMAX,"条件最大","条件に合う最大値を求める")
(DMIN,"条件最小","条件に合う最小値を求める")
(DOLLAR,"通貨表記","数値を通貨形式の文字列に変換する")
(DOLLARDE,"分数変換","分数表記の通貨を小数に変換する")
(DOLLARFR,"分数変換","小数を分数通貨表記に変換する")
(DPRODUCT,"条件積","条件に合う値を掛け合わせる")
(DSTDEV,"条件分散","条件に合う標本の標準偏差を求める")
(DSTDEVP,"条件分散","条件に合う母集団の標準偏差を求める")
(DSUM,"条件合計","条件に合う値を合計する")
(DURATION,"利回り期間","証券の保有期間を求める")
(DVAR,"条件分散","条件に合う標本分散を求める")
(DVARP,"条件分散","条件に合う母集団分散を求める")
(EDATE,"月移動","基準日から指定月数後の日付を求める")
(EFFECT,"実効利率","名目利率から実際の年利率を計算する")
(ENCODEURL,"URL変換","文字列をURL用にエンコードする")
(EOMONTH,"月末","指定月数後の月末日を返す")
(ERF,"誤差関数","ガウス誤差関数の値を求める")
(ERF.PRECISE,"誤差関数","高精度な誤差関数の値を求める")
(ERFC,"誤差補関数","誤差関数の補数を計算する")
(ERFC.PRECISE,"誤差補関数","高精度な誤差補関数を求める")
(ERROR.TYPE,"エラー種別","エラーの種類番号を返す")
(EUROCONVERT,"通貨換算","ユーロ導入前後の通貨を換算する")
(EVEN,"偶数化","数値を最も近い偶数に切り上げる")
(EXACT,"完全一致","2つの文字列が完全一致か判定する")
(EXP,"指数","自然対数の底eの累乗を計算する")
(EXPON.DIST,"確率分布","指数分布の確率を求める")
(EXPONDIST,"確率分布","指数分布の確率を求める")
(F.DIST,"確率分布","F分布の確率を計算する")
(F.DIST.RT,"確率分布","F分布の右側確率を求める")
(F.INV,"確率分布逆","F分布の逆関数を返す")
(F.INV.RT,"確率分布逆","右側F分布の逆関数を返す")
(F.TEST,"分散検定","2つの分散の差を検定する")
(FACT,"階乗","数値の階乗を計算する")
(FACTDOUBLE,"二重階乗","数値の二重階乗を計算する")
(FALSE,"論理値","論理値の偽を表す")
(FDIST,"確率分布","F分布の確率を計算する")
(FILTERXML,"XML抽出","XML文字列から要素を抽出する")
(FIND,"文字検索","文字列内で文字の位置を探す")
(FINV,"確率分布逆","F分布の逆関数を返す")
(FISHER,"変換","相関係数を正規分布用に変換する")
(FISHERINV,"逆変換","Fisher変換を元の値に戻す")
(FIXED,"書式化","数値を固定小数点の文字列に変換する")
(FLOOR,"切り下げ","指定単位で数値を切り下げる")
(FLOOR.MATH,"切り下げ","数学的ルールで切り下げる")
(FLOOR.PRECISE,"切り下げ","符号を考慮せず切り下げる")
(FORECAST.LINEAR,"予測","過去データから将来値を予測する")
(FORMULATEXT,"数式表示","セルの数式を文字列として取得する")
(FREQUENCY,"度数分布","データの度数分布を求める")
(FTEST,"分散検定","2つの分散の差を検定する")
(FV,"将来価値","投資や積立の将来価値を計算する")
(FVSCHEDULE,"将来価値","利率変動を考慮した将来価値を求める")
(GAMMA,"ガンマ関数","ガンマ関数の値を計算する")
(GAMMA.DIST,"確率分布","ガンマ分布の確率を求める")
(GAMMA.INV,"確率分布逆","ガンマ分布の逆関数を返す")
(GAMMADIST,"確率分布","ガンマ分布の確率を求める")
(GAMMAINV,"確率分布逆","ガンマ分布の逆関数を返す")
(GAMMALN,"対数変換","ガンマ関数の自然対数を求める")
(GAMMALN.PRECISE,"対数変換","高精度なガンマ関数の対数を返す")
(GAUSS,"正規分布","標準正規分布の確率を求める")
(GCD,"最大公約数","複数の数値の最大公約数を求める")
(GEOMEAN,"幾何平均","幾何平均を計算する")
(GESTEP,"段階判定","数値が閾値以上かを判定する")
(GETPIVOTDATA,"ピボット取得","ピボットテーブルから値を取得する")
(GROUPBY,"グループ化","条件ごとにデータをまとめる")
(GROWTH,"成長予測","指数的な成長を予測する")
(HARMEAN,"調和平均","逆数を使った平均値を計算する")
(HEX2BIN,"進数変換","16進数を2進数に変換する")
(HEX2DEC,"進数変換","16進数を10進数に変換する")
(HEX2OCT,"進数変換","16進数を8進数に変換する")
(HLOOKUP,"横検索","横方向の表から値を探して取得する")
(HOUR,"時抽出","時刻から時を取り出す")
(HYPERLINK,"リンク","クリック可能なリンクを作成する")
(HYPGEOM.DIST,"確率分布","超幾何分布の確率を求める")
(HYPGEOMDIST,"確率分布","超幾何分布の確率を求める")
(IF,"条件","条件が真か偽かで結果を切り替える")
(IFERROR,"エラー処理","エラー時に代替結果を返す")
(IFNA,"エラー処理","#N/Aエラー時に代替結果を返す")
(IFS,"条件","複数条件を上から順に判定する")
(IMABS,"複素数","複素数の大きさを求める")
(IMAGINARY,"複素数","複素数の虚部を取り出す")
(IMARGUMENT,"複素数","複素数の偏角を求める")
(IMCONJUGATE,"複素数","複素数の共役を返す")
(IMCOS,"複素数余弦","複素数の余弦を計算する")
(IMCOSH,"複素数双曲余弦","複素数の双曲余弦を計算する")
(IMCOT,"複素数余接","複素数の余接を計算する")
(IMCSC,"複素数余割","複素数の余割を計算する")
(IMCSCH,"複素数双曲余割","複素数の双曲余割を計算する")
(IMDIV,"複素数演算","複素数同士の割り算を行う")
(IMEXP,"複素数指数","複素数の指数計算を行う")
(IMLN,"複素数対数","複素数の自然対数を求める")
(IMLOG10,"複素数対数","複素数の常用対数を求める")
(IMLOG2,"複素数対数","複素数の2を底とした対数を求める")
(IMPOWER,"複素数累乗","複素数の累乗を計算する")
(IMPRODUCT,"複素数演算","複素数同士を掛け合わせる")
(IMREAL,"複素数","複素数の実部を取り出す")
(IMSEC,"複素数正割","複素数の正割を計算する")
(IMSECH,"複素数双曲正割","複素数の双曲正割を計算する")
(IMSIN,"複素数正弦","複素数の正弦を計算する")
(IMSINH,"複素数双曲正弦","複素数の双曲正弦を計算する")
(IMSQRT,"複素数平方根","複素数の平方根を求める")
(IMSUB,"複素数演算","複素数同士の引き算を行う")
(IMSUM,"複素数演算","複素数を合計する")
(IMTAN,"複素数正接","複素数の正接を計算する")
(INDEX,"位置参照","指定した位置にある値を取り出す")
(INDIRECT,"文字参照","文字列からセル参照を作る")
(INFO,"環境情報","Excelの環境情報を取得する")
(INT,"整数化","小数点以下を切り捨てて整数にする")
(INTERCEPT,"回帰切片","回帰直線の切片を求める")
(INTRATE,"利率","証券の利率を計算する")
(IPMT,"利息支払","各期に支払う利息額を求める")
(IRR,"内部収益率","投資の内部収益率を計算する")
(ISBLANK,"空白判定","セルが空かどうかを判定する")
(ISEVEN,"偶数判定","数値が偶数かどうか判定する")
(ISFORMULA,"数式判定","セルに数式が入っているか判定する")
(ISO.CEILING,"切り上げ","ISO規格に基づき切り上げる")
(ISOWEEKNUM,"週番号","ISO規格の週番号を返す")
(ISPMT,"利息支払","特定条件での利息支払額を計算する")
(JIS,"文字種変換","半角文字を全角に変換する")
(KURT,"尖度","データの尖り具合を求める")
(LARGE,"順位取得","大きい順に指定順位の値を返す")
(LCM,"最小公倍数","複数の数値の最小公倍数を求める")
(LEFT,"文字抽出","文字列の左側から指定数を取り出す")
(LEN,"文字数","文字列の長さを数える")
(LINEST,"回帰分析","回帰直線の統計情報を求める")
(LN,"自然対数","自然対数を計算する")
(LOG,"対数","指定した底で対数を求める")
(LOG10,"常用対数","10を底とする対数を求める")
(LOGEST,"回帰分析","指数回帰の統計情報を求める")
(LOGINV,"分布逆","対数正規分布の逆関数を求める")
(LOGNORM.DIST,"確率分布","対数正規分布の確率を求める")
(LOGNORM.INV,"確率分布逆","対数正規分布の逆関数を返す")
(LOGNORMDIST,"確率分布","対数正規分布の確率を求める")
(LOOKUP,"検索","近似一致で値を検索する")
(LOWER,"小文字化","英字を小文字に変換する")
(MATCH,"位置検索","範囲内で指定した値の位置を探す")
(MAX,"最大値","範囲内で一番大きい値を返す")
(MAXA,"最大値","数値以外も含めて最大値を求める")
(MAXIFS,"条件最大","条件に合う値の最大を返す")
(MDETERM,"行列式","行列の行列式を計算する")
(MDURATION,"期間","修正デュレーションを求める")
(MEDIAN,"中央値","データの中央にあたる値を求める")
(MID,"文字抽出","文字列の途中から指定部分を切り出す")
(MIN,"最小値","範囲内で一番小さい値を返す")
(MINA,"最小値","数値以外も含めて最小値を求める")
(MINIFS,"条件最小","条件に合う値の最小を返す")
(MINUTE,"分抽出","時刻から分を取り出す")
(MINVERSE,"逆行列","行列の逆行列を求める")
(MIRR,"内部収益率","再投資を考慮した内部収益率を求める")
(MMULT,"行列積","2つの行列を掛け合わせる")
(MOD,"剰余","割り算の余りを求める")
(MODE,"最頻値","最も多く出現する値を返す")
(MODE.MULT,"最頻値","複数存在する最頻値を配列で返す")
(MODE.SNGL,"最頻値","単一の最頻値を返す")
(MONTH,"月抽出","日付から月を取り出す")
(MROUND,"指定丸め","指定単位で四捨五入する")
(MULTINOMIAL,"組合せ","複数値の多項係数を求める")
(MUNIT,"単位行列","指定サイズの単位行列を作る")
(N,"数値化","値を数値として解釈する")
(NA,"欠損値","エラー値#N/Aを返す")
(NEGBINOM.DIST,"確率分布","負の二項分布の確率を求める")
(NEGBINOMDIST,"確率分布","負の二項分布の確率を求める")
(NETWORKDAYS,"営業日数","期間内の営業日数を数える")
(NETWORKDAYS.INTL,"営業日数","祝日設定を含めて営業日数を数える")
(NOMINAL,"名目利率","実効利率から名目利率を求める")
(NORM.DIST,"確率分布","正規分布の確率を求める")
(NORM.INV,"確率分布逆","正規分布の逆関数を返す")
(NORM.S.DIST,"確率分布","標準正規分布の確率を求める")
(NORM.S.INV,"確率分布逆","標準正規分布の逆関数を返す")
(NORMDIST,"確率分布","正規分布の確率を求める")
(NORMINV,"確率分布逆","正規分布の逆関数を返す")
(NORMSDIST,"確率分布","標準正規分布の確率を求める")
(NORMSINV,"確率分布逆","標準正規分布の逆関数を返す")
(NOW,"現在時刻","現在の日付と時刻を返す")
(NPER,"回数","投資や返済の期間回数を求める")
(NPV,"正味現在価値","将来のキャッシュフローを現在価値に換算する")
(NUMBERVALUE,"数値変換","文字列を数値に変換する")
(OCT2BIN,"進数変換","8進数を2進数に変換する")
(OCT2DEC,"進数変換","8進数を10進数に変換する")
(OCT2HEX,"進数変換","8進数を16進数に変換する")
(ODD,"奇数化","数値を最も近い奇数に切り上げる")
(ODDFPRICE,"証券価格","不規則初回期間の価格を求める")
(ODDFYIELD,"利回り","不規則初回期間の利回りを求める")
(ODDLPRICE,"証券価格","不規則最終期間の価格を求める")
(ODDLYIELD,"利回り","不規則最終期間の利回りを求める")
(OFFSET,"相対参照","基準セルからずらした範囲を参照する")
(PDURATION,"到達期間","目標値に達するまでの期間を求める")
(PEARSON,"相関","ピアソン相関係数を求める")
(PERCENTILE,"百分位","指定位置の百分位値を返す")
(PERCENTILE.INC,"百分位","端点を含めた百分位値を返す")
(PERCENTRANK,"百分位順位","データ内での順位を百分率で返す")
(PERCENTRANK.EXC,"百分位順位","端点を除外した百分位順位を返す")
(PERCENTRANK.INC,"百分位順位","端点を含めた百分位順位を返す")
(PERMUT,"順列","順序を考慮した組合せ数を求める")
(PERMUTATIONA,"順列","重複を含む順列数を求める")
(PHI,"正規密度","標準正規分布の密度を返す")
(PHONETIC,"ふりがな","文字列のふりがなを取得する")
(PI,"円周率","円周率πを返す")
(PMT,"支払額","定期支払額を計算する")
(POISSON,"確率分布","ポアソン分布の確率を求める")
(POISSON.DIST,"確率分布","ポアソン分布の確率を求める")
(POWER,"累乗","数値を指定回数だけ掛ける")
(PPMT,"元金支払","各期に支払う元金額を求める")
(PRICE,"証券価格","定期利付債の価格を求める")
(PRICEDISC,"証券価格","割引債の価格を求める")
(PRICEMAT,"証券価格","満期利付債の価格を求める")
(PROB,"確率","条件付き確率を計算する")
(PRODUCT,"積","複数の数値を掛け合わせる")
(PROPER,"先頭大文字","単語の先頭文字を大文字にする")
(PV,"現在価値","将来金額の現在価値を求める")
(QUARTILE,"四分位","データの四分位点を返す")
(QUARTILE.EXC,"四分位","端点を除外した四分位点を返す")
(QUARTILE.INC,"四分位","端点を含めた四分位点を返す")
(QUOTIENT,"整数商","割り算の整数部分だけを返す")
(RADIANS,"角度変換","度をラジアンに変換する")
(RAND,"乱数","0以上1未満の乱数を生成する")
(RANDBETWEEN,"乱数","指定範囲の整数乱数を生成する")
(RANK,"順位","値の順位を求める")
(RANK.AVG,"順位","同順位の平均順位を返す")
(RANK.EQ,"順位","同順位を考慮した順位を返す")
(RATE,"利率","期間あたりの利率を求める")
(RECEIVED,"受取額","満期時の受取額を計算する")
(REGEXEXTRACT,"正規表現抽出","正規表現で文字列を抽出する")
(REGEXREPLACE,"正規表現置換","正規表現で文字列を置換する")
(REGEXTEST,"正規表現判定","正規表現に一致するか判定する")
(REPLACE,"文字置換","位置指定で文字列を置き換える")
(REPT,"繰り返し","文字列を指定回数繰り返す")
(RIGHT,"文字抽出","文字列の右側から指定数を取り出す")
(ROMAN,"数値変換","数値をローマ数字に変換する")
(ROUND,"四捨五入","指定桁で数値を丸める")
(ROUNDDOWN,"切り捨て","指定桁で数値を切り捨てる")
(ROUNDUP,"切り上げ","指定桁で数値を切り上げる")
(ROW,"行番号","セルの行番号を返す")
(ROWS,"行数","範囲内の行数を返す")
(RRI,"成長率","投資の等比成長率を求める")
(RSQ,"決定係数","回帰分析の当てはまり度を返す")
(RTD,"角度変換","ラジアンを度に変換する")
(SEARCH,"文字検索","文字列内で文字の位置を探す")
(SEC,"正割","角度から正割を計算する")
(SECH,"双曲正割","双曲線正割を計算する")
(SECOND,"秒抽出","時刻から秒を取り出す")
(SERIESSUM,"級数和","べき級数の合計を計算する")
(SHEET,"シート番号","指定シートの番号を返す")
(SHEETS,"シート数","ブック内のシート数を返す")
(SIGN,"符号判定","数値の符号を判定する")
(SIN,"正弦","角度から正弦を計算する")
(SINH,"双曲正弦","双曲線正弦を計算する")
(SKEW,"歪度","分布の歪み具合を求める")
(SKEW.P,"歪度","母集団の歪度を求める")
(SLN,"定額償却","定額法で減価償却費を求める")
(SLOPE,"回帰傾き","回帰直線の傾きを求める")
(SMALL,"順位取得","小さい順に指定順位の値を返す")
(SQRT,"平方根","数値の平方根を求める")
(SQRTPI,"平方根","πを掛けた値の平方根を求める")
(STANDARDIZE,"標準化","値を標準正規分布に変換する")
(STDEV,"標準偏差","標本の標準偏差を求める")
(STDEV.P,"標準偏差","母集団の標準偏差を求める")
(STDEV.S,"標準偏差","標本の標準偏差を求める")
(STDEVA,"標準偏差","数値以外も含めて標準偏差を求める")
(STDEVP,"標準偏差","母集団の標準偏差を求める")
(STDEVPA,"標準偏差","数値以外を含む母集団標準偏差を求める")
(STEYX,"標準誤差","回帰直線の標準誤差を求める")
(SUBSTITUTE,"文字置換","指定文字を別の文字に置き換える")
(SUBTOTAL,"集計","フィルターを考慮して集計する")
(SUM,"合計","指定した数値をまとめて足し合わせる")
(SUMIF,"条件合計","条件に合う値だけを合計する")
(SUMIFS,"条件合計","複数条件に合う値を合計する")
(SUMSQ,"平方和","数値の二乗和を求める")
(SUMX2MY2,"平方差和","対応値の平方差を合計する")
(SUMX2PY2,"平方和和","対応値の平方和を合計する")
(SUMXMY2,"差平方和","対応値の差の二乗和を求める")
(SWITCH,"条件","値を複数候補と順に比較して分岐する")
(SYD,"加速償却","級数法で減価償却費を求める")
(T,"文字変換","値を文字列として返す")
(T.DIST,"確率分布","t分布の確率を求める")
(T.DIST.2T,"確率分布","両側t分布の確率を求める")
(T.DIST.RT,"確率分布","右側t分布の確率を求める")
(T.INV,"確率分布逆","t分布の逆関数を返す")
(T.INV.2T,"確率分布逆","両側t分布の逆関数を返す")
(T.TEST,"検定","t検定を行う")
(TAN,"正接","角度から正接を計算する")
(TANH,"双曲正接","双曲線正接を計算する")
(TBILLEQ,"利回り","財務省短期証券の利回りを求める")
(TBILLPRICE,"証券価格","短期証券の価格を求める")
(TBILLYIELD,"利回り","短期証券の利回りを求める")
(TDIST,"確率分布","t分布の確率を求める")
(TEXTJOIN,"文字結合","区切り付きで文字列を連結する")
(TIME,"時刻生成","時・分・秒から時刻を作る")
(TIMEVALUE,"時刻変換","文字列を時刻値に変換する")
(TINV,"確率分布逆","t分布の逆関数を返す")
(TODAY,"今日","今日の日付を返す")
(TRANSPOSE,"行列転置","行列の行と列を入れ替える")
(TRIM,"空白除去","余分な空白を取り除く")
(TRIMMEAN,"外れ値除外平均","端の値を除外して平均を求める")
(TRIMRANGE,"範囲整理","空白を除いた範囲を返す")
(TRUE,"論理値","論理値の真を表す")
(TRUNC,"切り捨て","指定桁で数値を切り捨てる")
(TTEST,"検定","t検定を行う")
(TYPE,"型判定","値のデータ型を判定する")
(UNICHAR,"文字生成","Unicode番号から文字を生成する")
(UNICODE,"文字コード","文字のUnicode番号を取得する")
(UPPER,"大文字化","英字を大文字に変換する")
(VALUE,"数値変換","文字列を数値として解釈する")
(VALUETOTEXT,"文字変換","値を文字列表現に変換する")
(VAR,"分散","標本分散を求める")
(VAR.P,"分散","母集団分散を求める")
(VAR.S,"分散","標本分散を求める")
(VARA,"分散","数値以外を含めた分散を求める")
(VARP,"分散","母集団分散を求める")
(VARPA,"分散","数値以外を含む母集団分散を求める")
(VDB,"減価償却","変動率で減価償却費を求める")
(VLOOKUP,"縦検索","縦方向の表から値を探して取得する")
(WEBSERVICE,"Web取得","Web APIからデータを取得する")
(WEEKDAY,"曜日","日付から曜日番号を返す")
(WEEKNUM,"週番号","日付の週番号を返す")
(WEIBULL,"確率分布","ワイブル分布の確率を求める")
(WEIBULL.DIST,"確率分布","ワイブル分布の確率を求める")
(WORKDAY,"営業日","営業日を基準に日付を計算する")
(WORKDAY.INTL,"営業日","祝日設定を含めて営業日を計算する")
(XIRR,"内部収益率","不規則間隔の内部収益率を求める")
(XMATCH,"柔軟検索","一致条件を指定して位置を検索する")
(XNPV,"現在価値","不規則間隔の現在価値を求める")
(XOR,"排他的条件","論理値が異なるかを判定する")
(YEAR,"年抽出","日付から年を取り出す")
(YEARFRAC,"年数差","2つの日付の年数差を求める")
(YIELD,"利回り","定期利付債の利回りを求める")
(YIELDDISC,"利回り","割引債の利回りを求める")
(YIELDMAT,"利回り","満期利付債の利回りを求める")
(Z.TEST,"検定","z検定を行う")
(ZTEST,"検定","z検定を行う")
(AND,"条件","複数の条件がすべて成り立つかをまとめて判定する")
(OR,"条件","複数の条件のうちどれかが成り立つかを判定する")
(NOT,"条件","条件の結果を反転させて扱う")
(XLOOKUP,"検索","値を探して対応する結果を取り出す")
(FILTER,"配列","条件に合う要素だけを集めた配列を作る")
(UNIQUE,"配列","重複しない値だけを一覧にする")
(SORT,"配列","指定した基準で並び順を整える")
(SORTBY,"配列","別の値を基準にして配列を並べ替える")
(SEQUENCE,"配列","連続した数値の並びを生成する")
(RANDARRAY,"配列","ランダムな値を並べた配列を作る")
(TEXTBEFORE,"文字","区切り文字より前の部分を取り出す")
(TEXTAFTER,"文字","区切り文字より後の部分を取り出す")
(TEXTSPLIT,"文字","区切りを使って文字列を分割する")
(TOCOL,"配列","範囲を1列の配列としてまとめる")
(TOROW,"配列","範囲を1行の配列としてまとめる")
(HSTACK,"配列","複数の配列を横方向につなげる")
(VSTACK,"配列","複数の配列を縦方向につなげる")
(TAKE,"配列","先頭や末尾から指定数の要素を取り出す")
(DROP,"配列","先頭や末尾から指定数の要素を除外する")
(CHOOSEROWS,"配列","指定した行だけを取り出す")
(CHOOSECOLS,"配列","指定した列だけを取り出す")
(WRAPROWS,"配列","要素を一定数ごとに行へ並べ直す")
(WRAPCOLS,"配列","要素を一定数ごとに列へ並べ直す")
(LET,"定義","途中の計算結果に名前を付けて式を整理する")
(LAMBDA,"定義","独自の計算処理を関数としてまとめる")
(MAP,"配列","各要素に同じ処理を順に適用する")
(REDUCE,"配列","要素を順に処理して1つの結果にまとめる")
(SCAN,"配列","途中結果を残しながら順に処理する")
(MAKEARRAY,"配列","ルールに基づいて配列を生成する")
(BYROW,"配列","行ごとに処理を実行する")
(BYCOL,"配列","列ごとに処理を実行する")
(IMAGE,"表示","URLなどから画像を表示用データとして扱う")
(STOCKHISTORY,"取得","株価などの過去データを取得する")
